<div class="block-section full-width full-height no-font-size no-padding no-overflow">
	<div class="block-section full-width quarter-height no-overflow no-font-size auto-height-mobile">
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="http://allevents.in/bhubaneswar/big-fight-kritarth16/80004765975794" class="style-button" id="link-1-ev-2">
				Register
			</a>
		</div>
		<div class="block-section half-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<h2>Big Fight</h2>
		</div>
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-1-4-back-ev-4" >
				<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4><br />
				<img src="assets/img/arrow-down.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" />
			</a>
		</div>
	</div>
	<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow">
		<div class="block-section full-width full-height no-font-size no-padding">
			<div class="block-section full-width">
				<h3  class="no-border">Description:</h3>
				<p>'Big Fight' is the one-of-its-kind and exclusive event. A prime debate face-off between a panel of influential personalities from industry and beyond, with excellence in various fields and our esteemed KIIT University's alumni. The debate highly focuses on the motion of various social issues of the country that will be served hot to the young minds when the panel takes over the stage.</p>
			</div>
		</div>
	</div>
</div>
