<div class="block-section full-width full-height no-font-size no-padding no-overflow">
	<div class="block-section full-width quarter-height no-overflow no-font-size auto-height-mobile">
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
		</div>
		<div class="block-section half-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<h2>Blood Konnect</h2>
			<strong><h3  class="no-border" style="line-height:4vh"><em>Be the one. Save a life</em></h3></strong>
		</div>
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-8-5-back-ev-9" >
				<img src="assets/img/arrow-up.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" /><br />
				<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4><br />
			</a>
		</div>
	</div>
	<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow">
		<div class="block-section full-width full-height">
			<p>National Service Scheme (NSS), under the Ministry of Youth Affairs & Sports Govt. of India, focuses on the development of personality of students through community service. KIMAYA, in association with NSS, brings forth BLOOD KONNECT, a voluntary Blood Donation Programme, whereby you can bestow life on the debilitated, by registering yourself as a donor and being a part of this noble cause. Blood collected from all registered donors will be provided to an acclaimed Blood Bank, to be made available in any situation demanding an immediate requirement of blood. On 24th September, 2016, join us in our endeavour to lend a hand to all in need. Because it's not just blood. It's Liquid Life.</p>
		</div>
	</div>
</div>
