<div class="block-section full-width full-height no-font-size no-padding no-overflow">
	<div class="block-section full-width quarter-height no-overflow no-font-size auto-height-mobile">
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="http://allevents.in/bhubaneswar/devils-advocate-kritarth16/80003113603665" class="style-button" id="link-1-ev-5">
				Register
			</a>
		</div>
		<div class="block-section half-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<h2>Devil's Advocate</h2>
			<strong><h3  class="no-border" style="line-height:4vh"><em>A little sugar and a lot from the devil</em></h3></strong>
		</div>
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-1-4-back-ev-1" >
				<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4><br />
				<img src="assets/img/arrow-down.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" />
			</a>
		</div>
	</div>
	<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow">
		<div class="block-section full-width full-height no-font-size no-padding">
			<div class="block-section half-width full-width-mobile">
				<h3  class="no-border">Description:</h3>
				<p>Simple turn of events where participants challenge themselves by advocating for unpopular motions or views against the vox populi - in both written as well as speech format.</p>
				<hr />
				<p>Prize: &#x20b9;11,000</p>
			</div>
			<div class="block-section half-width full-width-mobile">
				<h3  class="no-border">Rules:</h3>
				<p>
					It will be divided into two rounds.
					<h4  class="no-border"><em>Preliminary Round</em></h4>
					The prelims will be written round based on a common topic/case study.
					<ol>
						<li>The participants have to draft an essay, convincing the judges and advocating the case topic with strong arguments.</li>
						<li>This specifically demands critical reasoning and the Devil’s Advocate approach to it, by writing in not more than 600 words, supporting all your arguments.</li>
						<li>The 10 best drafted essays will be promoted to the finals. </li>
					</ol>
					<h4  class="no-border"><em>Final Round</em></h4>
					The participants advocate an unpopular view by speaking about the same for 3 minutes (without break), which is against the vox populi, test the quality of the original argument and identify weaknesses in its structure and use such information to either improve or abandon the original, opposing position.
					<ol>
						<li>Scoring will be based on the speaker’s content and his/her ability to counter the rebuttal put forward by judges or the audience.</li>
						<li>Unconventional topics will be provided to the participants through the system of chits.<br />MOTION EXAMPLE: ‘ABOLISHING CHILD LABOUR IS STEALING FOOD OFF POOR FAMILIES’.</li>
						<li>Medium: English (Use of explicit language and explicit content will not be accepted in this competition). </li>
						<li>The judges are in complete control of the competition, and their decisions shall be final in all regards. </li>
						<li>All judgements and prizes are non-negotiable.</li>
					</ol>
				</p>
			</div>
		</div>
	</div>
</div>
