<div class="block-section full-width full-height no-font-size no-padding no-overflow">
	<div class="block-section full-width quarter-height no-overflow no-font-size auto-height-mobile">
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="http://allevents.in/bhubaneswar/kritarths-got-talent-kritarth16/80001413797680" class="style-button" id="link-1-ev-5">
				Register
			</a>
		</div>
		<div class="block-section half-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<h2>Kritarth's Got Talent</h2>
			<strong><h3  class="no-border" style="line-height:4vh"><em>The ultimate stage for the best</em></h3></strong>
		</div>
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-1-4-back-ev-3" >
				<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4><br />
				<img src="assets/img/arrow-down.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" />
			</a>
		</div>
	</div>
	<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow">
		<div class="block-section full-width full-height no-font-size no-padding">
			<div class="block-section half-width full-width-mobile">
				<h3  class="no-border">Description:</h3>
				<p>Got Talent is an extraordinary platform for likewise participants who can showcase their passion and talent in fields of on stage performances like dance, drama, music and art etc.  Each performing art talent would be judged based on certain rules and regulations given by their classification of field. </p>
				<hr />
				<p>Prize: &#x20b9;50,000</p>
			</div>
			<div class="block-section half-width full-width-mobile">
				<h3  class="no-border">Rules:</h3>
				<ol>
					<li>Participation: Solo, Duet and Teams (no size limit for teams) </li>
					<li>Two rounds:  Prelims - Minimum: 90 Sec & Maximum: 3 min <br />Finals - Minimum: 3 min & Maximum: 10 min</li>
					<li>You can showcase any talent that you have decided to perform but within the given time limit.  </li>
					<li>Use of fire, water and any obscene object or portraying indecency in any form will straight-up lead to disqualification.</li>
					<li> Judging Criteria: Creativity, Technique, Stage Presence and Connection with audience.</li>
				</ol>
			</div>
		</div>
	</div>
</div>
