<div class="block-section full-width full-height no-font-size no-padding no-overflow">
	<div class="block-section full-width quarter-height no-overflow no-font-size auto-height-mobile">
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
		</div>
		<div class="block-section half-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<h2>Klick The Kreative</h2>
			<strong><h3  class="no-border" style="line-height:4vh"><em>Every image speaks to the world around.</em></h3></strong>
		</div>
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-7-4-back-ev-5" >
				<img src="assets/img/arrow-up.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" /><br />
				<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4>
			</a>
		</div>
	</div>
	<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow">
		<div class="block-section full-width full-height no-font-size no-padding">
			<div class="block-section half-width full-width-mobile">
				<h3  class="no-border">Description:</h3>
				<p> Let us once again create art through lens. But this time we want to see it through both your eyes and lens because one single click has innumerable perceptions. As we begin with this voyage, we let the art of the photographers speak stories. Keep the theme of the photograph centred on 'Art of Giving', 'India against Negativity' or 'Compassion'.</p>
				<hr />
				<p>Prize: &#x20b9;5,000</p>
			</div>
			<div class="block-section half-width full-width-mobile">
				<h3  class="no-border">Instructions:</h3>
				<p>Send us your entries at: <a target="_blank" href="mailto:online@kirtarth.org">online@kirtarth.org</a> before <strong>22nd September, midnight</strong>.</p>
				<p>
					Some important instructions to follow :
					<ul>
						<li>The subject of the email should be 'KLICK THE KREATIVE AT KRITARTH'</li>
						<li>The mail should contain the following details :-<br /><strong>Name</strong> : <em>Your name</em><br /><strong>College/University</strong> : <em>Your college/university name</em><br /><strong>Phone number</strong> : <em>Your phone number</em></li>
						<li>The entry that receives maximum number of likes and share from the KRITARTH’s Facebook page, will be adjudged as the winner.</li>
					</ul>
				</p>
			</div>
		</div>
	</div>
</div>
