<div class="block-section full-width full-height no-font-size no-padding no-overflow">
	<div class="block-section full-width quarter-height no-overflow no-font-size auto-height-mobile">
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
		</div>
		<div class="block-section half-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<h2>Nikon Workshop</h2>
		</div>
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-7-4-back-ev-7" >
				<img src="assets/img/arrow-up.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" /><br />
				<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4>
			</a>
		</div>
	</div>
	<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow">
		<div class="block-section full-width full-height no-font-size no-padding">
			<div class="block-section full-width full-width-mobile">
				<em>Information will be provided soon</em>
			</div>
		</div>
	</div>
</div>
