<div class="block-section full-width full-height no-font-size no-padding no-overflow">
	<div class="block-section full-width quarter-height no-overflow no-font-size auto-height-mobile">
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="http://allevents.in/bhubaneswar/rocket-singh-kritarth16/80001024703987" class="style-button" id="link-1-ev-1">
				Register
			</a>
		</div>
		<div class="block-section half-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<h2>Rocket Singh</h2>
			<strong><h3  class="no-border" style="line-height:4vh"><em>Pitch please! Let the magic happen.</em></h3></strong>
		</div>
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-1-4-back-ev-2" >
				<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4><br />
				<img src="assets/img/arrow-down.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" />
			</a>
		</div>
	</div>
	<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow">
		<div class="block-section full-width full-height no-font-size no-padding">
			<div class="block-section half-width full-width-mobile">
				<h3  class="no-border">Description:</h3>
				<p>Test your knowledge about marketing and the skills associated with it by "Rocket Singh". This is a fun filled activity that will test the live selling skills of the participants.</p>
				<hr />
				<p>Prize: &#x20b9;16,000</p>
			</div>
			<div class="block-section half-width full-width-mobile">
				<h3  class="no-border">Rules:</h3>
				<ol>
					<li>Participants are allowed to participate in a team of two or three.</li>
					<li>The 1st round will be an elimination round and it will be in the form of a puzzle.<br />Participants will be asked to solve a puzzle based on logos and taglines of different companies.<br />A span of time will be provided to solve the puzzle.<br />Top 10 teams will qualify for the next round on the basis of their score.</li>
					<li>In the 2nd round, each qualifying team will be given various kinds of product and they have to bid for the given products.<br />There will be a minimum bidding price for a particular product and participants have to bid above that price and the one who bids the highest will have to sell that product with that bidding price being the base price.<br />Teams which will sell the product below their base price will be disqualified.<br />Winners will be decided based on the price margin between the base price and the price in which the product is sold and time will be considered even.<br />Each teams will be given a limited time to sell their product failing to which they will be disqualified.</li>
				</ol>
			</div>
		</div>
	</div>
</div>
