<div class="block-section full-width full-height no-font-size no-padding no-overflow">
	<div class="block-section full-width quarter-height no-overflow no-font-size auto-height-mobile">
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="#section-7" class="page-scroll-ajax style-button" id="link-1-7-ev-5" data-title="Registration Coming Soon | Kritarth 2016" data-pagelink="assets/forms/coming-soon.html">
				Register
			</a>
		</div>
		<div class="block-section half-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<h2>The Mutating Minds</h2>
			<strong><h3  class="no-border" style="line-height:4vh"><em>Bridging the gap, sharing a vision.</em></h3></strong>
		</div>
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-7-4-back-ev-8" >
				<img src="assets/img/arrow-up.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" /><br />
				<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4>
			</a>
		</div>
	</div>
	<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow">
		<div class="block-section full-width full-height no-font-size no-padding">
			<div class="block-section half-width full-width-mobile">
				<h3  class="no-border">Description:</h3>
				<p>We, being the first medical society of KSAC have taken an initiative to break the common norms about behavioural disorders that cloud people's mind. Come join us as we unfurl the mysteries of the ' not-so - complicated' human mind and bust all the myths that the society has regarding these medical conditions, in a way like never before. What do you think about the human mind? About its mysteries? Bring out your empathizing human and show us what you have in mind about all that affects human behaviour and your best way of management of such a socially avoidably unavoidable phenomenon. Step in for a role play on a vast range of mental ailments that affect the human brain in this exciting workshop on 25th September 2016.</p>
				<hr />
				<p>
					<ol>
						<li>Prizes worth &#x20b9;5000</li>
					</ol>
			</div>
			<div class="block-section half-width full-width-mobile">
				<h3  class="no-border">Instructions:</h3>
				<p>Submit your team member details(<strong>Member Name</strong>, <strong>Branch</strong> and <strong>Contact Details</strong> with <strong>Name of Team Head</strong>) at: <a target="_blank" href="mailto:online@kritarth.org">online@kritarth.org</a> before <strong>20th September, midnight</strong>.</p>
				<p>
					Some important instructions to follow :
					<ul>
						<li>Teams should consist of 4 members</li>
						<li>The participants should send their name, branch and contact details to <a target="_blank" href="mailto:online@kritarth.org">online@kritarth.org</a>, mentioning the name of their team leader</li>
						<li>Topics for the role play will be distributed at random by our judges and each team leader will be informed of the topic given to them by 22nd September, 2016, on which you have to enact a short role play</li>
						<li>Role play will be judged by eminent people in the field to ensure fair play</li>
						<li>Duration of role play should not exceed 10 minutes</li>
						<li>No fowl and vulgar usage of words will be allowed</li>
					</ul>
				</p>
			</div>
		</div>
	</div>
</div>
