<div class="block-section full-width full-height no-font-size no-padding no-overflow">
	<div class="block-section full-width quarter-height no-overflow no-font-size auto-height-mobile">
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
		</div>
		<div class="block-section half-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<h2>Words For Life</h2>
			<strong><h3  class="no-border" style="line-height:4vh"><em>Writers never fail. They write.</em></h3></strong>
		</div>
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-7-4-back-ev-6" >
				<img src="assets/img/arrow-up.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" /><br />
				<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4>
			</a>
		</div>
	</div>
	<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow">
		<div class="block-section full-width full-height no-font-size no-padding">
			<div class="block-section half-width full-width-mobile">
				<h3  class="no-border">Description:</h3>
				<p> Everybody has a different take on people’s life. While others pass, writers write because what actions fail to achieve, the words can take charge and inspire millions. Words For Life is such an event that, through different people’s tale, inspires you to live and celebrate life.</p>
				<hr />
				<p>Prize: &#x20b9;2,000</p>
			</div>
			<div class="block-section half-width full-width-mobile">
				<h3  class="no-border">Instructions:</h3>
				<p>Submit your micro tale to us at: <a target="_blank" href="mailto:online@kritarth.org">online@kritarth.org</a> before <strong>22nd September, midnight</strong>.</p>
				<p>
					Some important instructions to follow :
					<ul>
						<li>The participants have to submit their micro tales based on keywords 'root' or 'space', also bringing out the essence of inspiration or celebration of life. The character limit of the micro tales is 140 characters.</li>
						<li>The participants will be sending their micro tales with the subject 'TALES FOR KRITARTH' along with the following details :-<br /><strong>Name</strong><br /><strong>Year/Class of Study</strong><br /><strong>College/University</strong><br /><strong>Keyword Used</strong></li>
						<li>If any foul and vulgar usage of words is found or if the tale doesn’t carry the essence, it will be disqualified.</li>
						<li>The tales will be uploaded on Kritarth’s Facebook page. The entry receiving maximum likes wins the event.</li>
					</ul>
				</p>
			</div>
		</div>
	</div>
</div>
