<html itemscope itemtype="https://schema.org/WebSite" lang="en">
	<head>
		<title>Home | Kritarth 2016</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="Kritarth is an annual inter college social awareness-centric event brought to you by six student societies of KSAC, KIIT University, Bhubaneswar." />
		<meta name="keywords" content="Kritarth, #kritarth, kiit, KIIT, Kalinga Institute of Industrial Technology, Kritarth 2016 ,kiit,Orissa,Bhubaneswar,college fest, competitions,events,cultural fest,technical fest,sponsors,cultural events,kiit Bhubaneswar"/>
		<meta name="author" content="KRAFT-O-WEB">
		<meta name="application-name" content="Kritarth"/>
		<meta name="robots" content="noodp" />
		<meta name="robots" content="index, follow" />
		<meta name="news_keywords" content="Kritarth, #kritarth, kiit, KIIT " />
		<meta property="og:url" content="http://kritarth.org">
		<meta property="og:title" content="Kritarth 2016">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Kritarth is an annual inter college social awareness-centric event brought to you by six student societies of KSAC, KIIT University, Bhubaneswar.">
		<meta property="og:site_name" content="Kritarth KIIT Bhubaneshwar">
		<meta property="og:image" content="http://kritarth.org/assets/img/cs.jpg">
		<meta property="og:image:width" content="1000" />
		<meta property="og:image:height" content="500" />
		<meta property="fb:admins" content="100001471024887" /

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Kritarth 2016" />
		<meta name="twitter:description" content="Kritarth is an annual inter college social awareness-centric event brought to you by six student societies of KSAC, KIIT University, Bhubaneswar.">
		<meta name="twitter:image" content="http://kritarth.org/assets/img/cs.jpg" />

		<link rel="alternate" href="" hreflang="en" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
		<link rel="apple-touch-icon" type="image/png" href="favicon.png" />
		<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="favicon.png" />
		<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="favicon.png" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lt IE 9]><link rel="stylesheet" href="assets/css/noscript.css" /><![endif]-->
		<noscript>
			<link rel="stylesheet" href="assets/css/noscript.css" />
		</noscript>
	</head>
	<body>
		<noscript id="noscript-msg">
			<div>
				Please enable JavaScript or use a modern browser in order to browse the website
			</div>
		</noscript>
		<div id="loader-div">
			<div id="loader-msg">
				<img src="assets/img/loading.gif" style="display:inline;width:150px;opacity:0.5;" />
			</div>
		</div>
		<header id="header"></header>
		<main id="main-div" class="no-opacity">
			<section id="section-1" class="page-section no-font-size no-overflow">
			</section>
			<section id="section-2" class="page-section no-font-size no-overflow">
				<div class="block-section full-width full-height no-font-size no-overflow">
					<div class="block-section full-width quarter-height no-overflow no-padding no-font-size auto-height-mobile">
						<div class="block-section quarter-width full-height no-overflow full-width-mobile auto-height-mobile">
						</div>
						<div class="block-section half-width full-height text-align-center no-overflow full-width-mobile auto-height-mobile">
						</div>
						<div class="block-section quarter-width full-height text-align-center no-overflow full-width-mobile auto-height-mobile">
							<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-2-5-back-1">
								<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4><br />
								<img src="assets/img/arrow-down.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" />
							</a>
						</div>
					</div>
					<div class="block-section full-width three-quarter-height no-padding no-font-size">
						<a href="#section-8" class="page-scroll-ajax block-section half-height full-width text-align-center no-padding no-decoration" id="link-2-9-about-us" data-title="About Us | Kritarth 2016" data-pagelink="assets/about/us.html">
							<img src="assets/img/logo.png" class="half-height" /><br />
							<h2 class="no-border">About Us</h2>
						</a>
						<a href="#section-3" class="page-scroll-ajax block-section half-height half-width text-align-center no-padding no-decoration" id="link-4-3-about-kiit" data-title="About Us | Kritarth 2016" data-pagelink="assets/about/kiit.html">
							<img src="assets/img/kiit.png" class="quarter-height" /><br />
							<h3 class="no-border">About KIIT</h3>
						</a>
						<a href="#section-1" class="page-scroll-ajax block-section half-height half-width text-align-center no-padding no-decoration" id="link-4-1-about-kiss" data-title="About Us | Kritarth 2016" data-pagelink="assets/about/kiss.html">
							<img src="assets/img/kiss.png" class="quarter-height" /><br />
							<h3 class="no-border">About KISS</h3>
						</a>
					</div>
				</div>
			</section>
			<section id="section-3" class="page-section no-font-size no-overflow">
			</section>
			<section id="section-4" class="page-section no-font-size no-overflow">
				<div class="block-section full-width full-height no-font-size no-padding no-overflow">
					<div class="block-section full-width half-height no-font-size no-padding">
						<div class="block-section full-width quarter-height no-overflow no-padding no-font-size auto-height-mobile">
							<div class="block-section quarter-width full-height no-overflow">
							</div>
							<div class="block-section half-width full-height text-align-center no-overflow">
								<h2>Events</h2>
							</div>
							<div class="block-section quarter-width full-height text-align-right no-overflow">
								<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-4-5-back-1">
									<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4><img src="assets/img/arrow-right.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" />
								</a>
							</div>
						</div>
						<div class="block-section full-width text-align-center three-quarter-height no-font-size color-white" style="padding-top:0;padding-bottom:0;">
							<div class="block-section text-align-center circular-div-events circular-div-events-mobile no-overflow">
								<div class="block-section full-width full-width-mobile display-inline-block full-height no-overflow no-padding no-font-size" style="background: #FFFFFF url('assets/img/events/kritarth_talent.png'); background-size: 100% 100%; background-position: center; background-repeat: no-repeat;border-radius:50%;">
									<a href="#section-1" class="page-scroll-ajax full-width full-height display-table no-decoration" id="link-4-1-ev-1" data-title="Kritarth's Got Talent | Kritarth 2016" data-pagelink="assets/events/kgt.html">
										<div id="kgt-desc-div" class="block-section full-height full-width display-table-cell text-align-center text-align-middle no-opacity fade-in-mouseenter fade-out-mouseleave background-gray-translucent">
											Kritarth's Got Talent
										</div>
									</a>
								</div>
							</div>
							<div class="block-section text-align-center circular-div-events circular-div-events-mobile no-overflow">
								<div class="block-section full-width full-width-mobile display-inline-block full-height no-overflow no-padding no-font-size" style="background: #FFFFFF url('assets/img/events/devils_advocate.png'); background-size: 100% 100%; background-position: center; background-repeat: no-repeat;border-radius:50%;">
									<a href="#section-1" class="page-scroll-ajax full-width full-height display-table no-decoration" id="link-4-1-ev-2" data-title="Devil's Advocate | Kritarth 2016" data-pagelink="assets/events/da.html">
										<div id="da-desc-div" class="block-section full-height full-width display-table-cell text-align-center text-align-middle no-opacity fade-in-mouseenter fade-out-mouseleave background-gray-translucent">
											Devil's Advocate
										</div>
									</a>
								</div>
							</div>
							<div class="block-section text-align-center circular-div-events circular-div-events-mobile no-overflow">
								<div class="block-section full-width full-width-mobile display-inline-block full-height no-overflow no-padding no-font-size" style="background: #FFFFFF url('assets/img/events/rocket_singh.png'); background-size: 100% 100%; background-position: center; background-repeat: no-repeat;border-radius:50%;">
									<a href="#section-1" class="page-scroll-ajax full-width full-height display-table no-decoration" id="link-4-1-ev-3" data-title="Rocket Singh | Kritarth 2016" data-pagelink="assets/events/rs.html">
										<div id="rs-desc-div" class="block-section full-height full-width display-table-cell text-align-center text-align-middle no-opacity fade-in-mouseenter fade-out-mouseleave background-gray-translucent">
											Rocket Singh
										</div>
									</a>
								</div>
							</div>
							<div class="block-section text-align-center circular-div-events circular-div-events-mobile no-overflow">
								<div class="block-section full-width full-width-mobile display-inline-block full-height no-overflow no-padding no-font-size" style="background: #FFFFFF url('assets/img/events/big_fight.png'); background-size: 100% 100%; background-position: center; background-repeat: no-repeat;border-radius:50%;">
									<a href="#section-1" class="page-scroll-ajax full-width full-height display-table no-decoration" id="link-4-1-ev-4" data-title="Big Fight | Kritarth 2016" data-pagelink="assets/events/bf.html">
										<div id="bf-desc-div" class="block-section full-height full-width display-table-cell text-align-center text-align-middle no-opacity fade-in-mouseenter fade-out-mouseleave background-gray-translucent">
											Big Fight
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="block-section full-width half-height no-font-size no-padding no-overflow">
						<div class="block-section full-width quarter-height no-font-size no-padding no-overflow auto-height-mobile">
							<div class="block-section half-width full-height text-align-center no-overflow">
								<h3>Online Events</h3>
							</div>
							<div class="block-section half-width full-height text-align-center no-overflow">
								<h3>Workshops</h3>
							</div>
						</div>
						<div class="block-section full-width three-quarter-height no-font-size color-white no-padding">
							<div class="block-section half-width text-align-center full-height no-font-size color-white" style="padding-top:0;padding-bottom:0;">
								<div class="block-section text-align-center circular-div-events circular-div-events-mobile no-overflow">
									<div class="block-section full-width full-width-mobile display-inline-block full-height no-overflow no-padding no-font-size" style="background: #FFFFFF url('assets/img/events/klick_kreative.png'); background-size: 100% 100%; background-position: center; background-repeat: no-repeat;border-radius:50%;">
										<a href="#section-7" class="page-scroll-ajax full-width full-height display-table no-decoration" id="link-4-7-ev-5" data-title="Klick The Kreative | Kritarth 2016" data-pagelink="assets/events/kk.html">
											<div id="kk-desc-div" class="block-section full-height full-width display-table-cell text-align-center text-align-middle no-opacity fade-in-mouseenter fade-out-mouseleave background-gray-translucent">
												Klick The Kreative
											</div>
										</a>
									</div>
								</div>
								<div class="block-section text-align-center circular-div-events circular-div-events-mobile no-overflow">
									<div class="block-section full-width full-width-mobile display-inline-block full-height no-overflow no-padding no-font-size" style="background: #FFFFFF url('assets/img/events/words4life.png'); background-size: 100% 100%; background-position: center; background-repeat: no-repeat;border-radius:50%;">
										<a href="#section-7" class="page-scroll-ajax full-width full-height display-table no-decoration" id="link-4-7-ev-6" data-title="Words For Life | Kritarth 2016" data-pagelink="assets/events/w4l.html">
											<div id="w4l-desc-div" class="block-section full-height full-width display-table-cell text-align-center text-align-middle no-opacity fade-in-mouseenter fade-out-mouseleave background-gray-translucent">
												Words For Life
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="block-section half-width text-align-center full-height no-font-size color-white" style="padding-top:0;padding-bottom:0;">
								<div class="block-section text-align-center circular-div-events circular-div-events-mobile no-overflow">
									<div class="block-section full-width full-width-mobile display-inline-block full-height no-overflow no-padding no-font-size" style="background: #FFFFFF url('assets/img/events/nikon.png'); background-size: 100% 100%; background-position: center; background-repeat: no-repeat;border-radius:50%;">
										<a href="#section-7" class="page-scroll-ajax full-width full-height display-table no-decoration" id="link-4-7-ev-7" data-title="Nikon Workshop | Kritarth 2016" data-pagelink="assets/events/nikon.html">
											<div id="nikon-desc-div" class="block-section full-height full-width display-table-cell text-align-center text-align-middle no-opacity fade-in-mouseenter fade-out-mouseleave background-gray-translucent">
												Nikon Workshop
											</div>
										</a>
									</div>
								</div>
								<div class="block-section text-align-center circular-div-events circular-div-events-mobile no-overflow">
									<div class="block-section full-width full-width-mobile display-inline-block full-height no-overflow no-padding no-font-size" style="background: #FFFFFF url('assets/img/events/mutating_minds.png'); background-size: 100% 100%; background-position: center; background-repeat: no-repeat;border-radius:50%;">
										<a href="#section-7" class="page-scroll-ajax full-width full-height display-table no-decoration" id="link-4-7-ev-8" data-title="The Mutating Minds | Kritarth 2016" data-pagelink="assets/events/tmm.html">
											<div id="tmm-desc-div" class="block-section full-height full-width display-table-cell text-align-center text-align-middle no-opacity fade-in-mouseenter fade-out-mouseleave background-gray-translucent">
												The Mutating Minds
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="section-5" class="page-section no-font-size no-overflow">
				<div class="block-section full-height full-width no-padding no-font-size no-overflow">
					<div class="block-section full-width quarter-height text-align-center display-table no-padding no-font-size no-overflow">
						<div class="block-section full-width full-height text-align-center display-table-cell text-align-top no-overflow">
							<a href="#section-2" class="page-scroll display-inline-block no-decoration no-color link-decoration-mobile" id="link-5-2" data-title="About | Kritarth 2016">
								<img src="assets/img/arrow-up.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" /><br />
								<h3 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">About</h3>
							</a>
						</div>
					</div>
					<div class="block-section full-width half-height text-align-center display-table no-padding no-font-size no-overflow">
						<div class="block-section full-height text-align-left display-table-cell text-align-middle no-overflow" style="width:15%;">
							<a href="#section-4" class="page-scroll display-inline-block no-decoration no-color link-decoration-mobile" id="link-5-4" data-title="Events | Kritarth 2016">
								<img src="assets/img/arrow-left.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" /><h3 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Events</h3>
							</a>
						</div>
						<div class="block-section full-height text-align-center display-table-cell text-align-middle no-font-size no-overflow" style="width:70%;">
							<img src="assets/img/name.png" class="image-center full-width" style="max-height:48vh;" />
						</div>
						<div class="block-section full-height text-align-right display-table-cell text-align-middle no-overflow" style="width:15%;">
							<a href="#section-6" class="page-scroll display-inline-block no-decoration no-color link-decoration-mobile" id="link-5-6" data-title="Contact Us | Kritarth 2016">
								<h3 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Contact Us</h3><img src="assets/img/arrow-right.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" />
							</a>
						</div>
					</div>
					<div class="block-section full-width quarter-height text-align-center display-table no-padding no-font-size no-overflow">
						<div class="block-section full-width full-height text-align-center display-table-cell text-align-middle no-overflow">
							<a href="#section-8" class="page-scroll-ajax display-inline-block no-decoration no-color link-decoration-mobile" id="link-5-8-ev-9" data-title="Blood Konnect | Kritarth 2016" data-pagelink="assets/events/bk.html">
								<h3 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin" style="color: #FF0000 !important;">Blood Konnect</h3><br />
								<img src="assets/img/arrow-down.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" />
							</a>
						</div>
					</div>
				</div>
			</section>
			<section id="section-6" class="page-section no-font-size no-overflow">
				<div class="block-section full-width full-height no-font-size no-overflow">
					<div class="block-section full-width quarter-height no-overflow no-padding no-font-size auto-height-mobile">
						<div class="block-section quarter-width full-height text-align-left no-overflow full-width-mobile auto-height-mobile">
							<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-6-5-back-1">
								<img src="assets/img/arrow-left.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" /><h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4>
							</a>
						</div>
						<div class="block-section half-width full-height text-align-center no-overflow full-width-mobile auto-height-mobile">
							<h2>Contact Us</h2>
						</div>
						<div class="block-section quarter-width full-height no-overflow full-width-mobile auto-height-mobile">
						</div>
					</div>
					<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow no-padding">
						<div class="block-section full-width full-height no-font-size no-padding">
							<form action="assets/php/contact.php" method="post" id="contact-us-form" name="contact-us-form" class="block-section full-width full-height no-font-size no-padding full-height-mobile no-overflow overflow-mobile">
								<div class="block-section half-width full-height full-width-mobile display-block-mobile no-overflow">
									<h3 class="no-border">Contact Details :</h3>
									<p>Phone Number :
										<ul>
											<li><a href="tel:+91-9437966252" target="_blank">+91-9437966252</a></li>
											<li><a href="tel:+91-8763336354" target="_blank">+91-8763336354</a></li>
											<li><a href="tel:+91-8093388869" target="_blank">+91-8093388869</a></li>
										</ul>
									</p>
									<p>Email : <a target="_blank" href="mailto:ask@kritarth.org">ask@kritarth.org</a></p>
									<p class="text-align-center"><a href="https://www.facebook.com/kritarth.kiit/" target="_blank" style="padding:10px;"><img src="assets/img/fb.png" style="width:35px;height:35px;" /><a href="https://twitter.com/kritarth2k16" target="_blank" style="padding:10px;"><img src="assets/img/tw.png" style="width:35px;height:35px;" /></a></p>
									<p class="text-align-center">Developed and maintained by <a href="web-team.html">Kritarth Web Team</a></p>
								</div>
								<div class="block-section half-width full-height text-align-center full-width-mobile display-block-mobile overflow auto-height-mobile">
									<input name="name" id="contact-us-name" type="text" class="three-quarter-width large-width-mobile" placeholder="Name" /><br />
									<input name="email" id="contact-us-email" type="email" class="three-quarter-width large-width-mobile" placeholder="Email" /><br />
									<input name="subject" id="contact-us-subject" type="text" class="three-quarter-width large-width-mobile" placeholder="Subject" /><br />
									<textarea name="message" id="contact-us-message" class="three-quarter-width large-width-mobile" style="height:35%" placeholder="Message"></textarea><br />
									<div id="g-recaptcha-1" style="display:inline-block;"></div>
									<br />
									<input name="submit-message" id="contact-us-submit-message" type="submit" value="Send Message" class="full-width" />
								</div>
								<script type="text/javascript">
									var GReCaptcha1ID = '' ;
									var GReCaptcha2ID = '' ;
									var onresetGReCaptcha1 = function ( ) {
										if ( document . getElementById ( "g-recaptcha-1" ) ) grecaptcha . reset ( GReCaptcha1ID ) ;
									} ;
									var onresetGReCaptcha2 = function ( ) {
										if ( document . getElementById ( "g-recaptcha-2" ) ) grecaptcha . reset ( GReCaptcha2ID ) ;
									} ;
									var onGReCaptchaLoad = function ( ) {
										var temp = this ;
										if ( document . getElementById ( "g-recaptcha-1" ) ) {
											if ( document . getElementById ( "g-recaptcha-1" ) . innerHTML === "" ) {
												GReCaptcha1ID = grecaptcha . render (
													"g-recaptcha-1" , {
														'sitekey' : '6LerlSkTAAAAAGFUjnoURTlC9XOT7sjNkQ117p7h' ,
														'expired-callback' : onresetGReCaptcha1
													}
												) ;
											}
										}
										if ( document . getElementById ( "g-recaptcha-2" ) ) {
											if ( document . getElementById ( "g-recaptcha-2" ) . innerHTML === "" ) {
												GReCaptcha2ID = grecaptcha . render (
													"g-recaptcha-2" , {
														'sitekey' : '6LerlSkTAAAAAGFUjnoURTlC9XOT7sjNkQ117p7h' ,
														'expired-callback' : onresetGReCaptcha2
													}
												) ;
											}
										}
									} ;
								</script>
								<script src='https://www.google.com/recaptcha/api.js?onload=onGReCaptchaLoad&render=explicit' async defer></script>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section id="section-7" class="page-section no-font-size no-overflow">
			</section>
			<section id="section-8" class="page-section no-font-size no-overflow">
			</section>
			<section id="section-9" class="page-section no-font-size no-overflow">
			</section>
		</main>
		<footer id="footer"></footer>
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>