<!DOCTYPE HTML>
<html itemscope itemtype="http://schema.org/Service" lang="en">
	<head>
		<title>Kritarth - 2016</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Kritarth is an annual inter college social awareness-centric event brought to you by four student societies of KSAC, KIIT University, Bhubaneswar." />
		<meta name="keywords" content="kritarth, kiit, KIIT, Kalinga Institute of Industrial Technology, Kritarth" />
		<link rel="alternate" href="" hreflang="en" />
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png" />
		<link rel="apple-touch-icon" type="image/png" href="assets/img/logo.png" />
		<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="assets/img/logo.png" />
		<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="assets/img/logo.png" />
		<link rel="icon" type="image/png" href="assets/img/logo.png" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/AnimatedResponsiveImageGrid/css/style.css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script type="text/javascript" src="assets/AnimatedResponsiveImageGrid/js/modernizr.custom.26633.js"></script>
		<noscript>
			<link rel="stylesheet" type="text/css" href="assets/AnimatedResponsiveImageGrid/css/fallback.css" />
		</noscript>
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="css/fallback.css" />
		<![endif]-->

	</head>
	<body>
	<div style="position:fixed;z-index:1;width:100%;height:100%;background-color:#ebebeb; opacity:0.8">
	</div>
		<div id="ri-grid" class="ri-grid ri-grid-size-3" style="position:absolute;z-index:-1">
					<ul>
						<li><a href="#"><img src="images/medium/1.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/2.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/3.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/4.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/5.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/6.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/7.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/8.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/9.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/10.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/11.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/12.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/13.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/14.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/15.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/16.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/17.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/18.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/19.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/20.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/21.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/22.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/23.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/24.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/25.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/26.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/27.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/28.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/29.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/30.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/31.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/32.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/33.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/34.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/35.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/36.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/37.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/38.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/39.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/40.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/41.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/42.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/43.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/44.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/45.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/46.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/47.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/48.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/49.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/50.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/51.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/52.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/53.jpg"/></a></li>
						<li><a href="#"><img src="images/medium/54.jpg"/></a></li>

					</ul>
				</div>		
		<main id="main" style="position:relative;z-index:2;">
			<div id="section-1" class="row">
				<div class='col-md-3 col-md-offset-3 col-xs-4'>
					<img src="assets/img/kiit-logo.png" class="img-responsive"/>
				</div>
				<div class='col-md-2 col-md-offset-2 col-xs-4 col-sm-offset-4'>
					<img src="assets/img/sac.png" class="img-responsive" style="width:65%;" />
				</div>
			</div>
			<div id="section-2" class="row" style="position:relative;z-index:20;">
			<div class="col-md-2"></div>
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"/>					
				</div>
				<div class="col-md-5">
					<img src="assets/img/name-2.png" class="img-responsive"/>
					<h3 style="text-align:center;letter-spacing:5px;">24-25 Sept, 2016</h3>
				</div>
			</div>
			<h3 style="text-align:center;letter-spacing:5px">Stay Tuned.</h3>
		</main>
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="assets/AnimatedResponsiveImageGrid/js/jquery.gridrotator.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript">	
			$(function() {
			
				$( '#ri-grid' ).gridrotator( {
					maxStep : 3,
					interval : 1500,
					w1024 : {
						rows : 5,
						columns : 8
					},
					w768 : {
						rows : 4,
						columns : 8
					},
					w480 : {
						rows : 6,
						columns : 4
					},
					w320 : {
						rows : 7,
						columns : 4
					},
					w240 : {
						rows : 7,
						columns : 3
					},
					
				} );
			
			});
		</script>
	</body>
</html>