@charset "UTF-8";

/**
	Basic CSS
**/

	* {
		box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	
	html, body {
		//background:  url('../img/background.svg');
		background-size: 100% auto;
		margin: 0;
		height: 100%;
	}

	body, input, select, textarea, button {
		text-align: left;
		color: #6C6C6C;
		font-family: "Raleway", Arial, Helvetica, sans-serif;
		font-size: 12pt;
		font-weight: 400;
		line-height: 1.5em;
		box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

	a, .style-link {
		font-weight: 500;
		color: #1D4BF3;
		text-decoration: underline;
	}

		a:hover, .style-link:hover {
			color: #1944DF;
		}

		a:active, .style-link:active {
			color: #1339C1;
		}

		a:visited, .style-link:visited {
			color: #1D4BF3;
		}

	strong, b, .style-bold {
		color: #606060;
		font-weight: 700;
	}

	em, i, .style-italics {
		font-style: italic;
	}

	p, .style-para {
		margin: 0 0 1em 0;
	}

	h1, h2, h3, h4, h5, h6, .style-heading {
		color: #3BAEDA;
		font-weight: 800;
		line-height: 1.5em;
		margin: 0 0 0.5em 0;
		text-transform: uppercase;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .style-heading-link {
			color: inherit;
			text-decoration: none;
		}

	h1, .style-heading1 {
		font-size: 27pt;
	}

	h2, .style-heading2 {
		font-size: 22pt;
	}

	h3, .style-heading3 {
		font-size: 17pt;
	}

	h4, .style-heading4 {
		font-size: 12pt;
	}

	h5, .style-heading5 {
		font-size: 10pt;
	}

	h6, .style-heading6 {
		font-size: 8pt;
	}

	sub, .style-subscript {
		font-size: 7pt;
		position: relative;
	}

	sup, .style-superscript {
		font-size: 7pt;
		position: relative;
	}

	hr, .style-hr {
		border: 0;
		height: 1px;
		background: #CCCCCC;
		margin: 1em 0;
	}

	blockquote, .style-quote {
		border-left: solid 4px #CCCCCC;
		font-style: italic;
		margin: 0 3em;
		padding: 0.5em 0 0.5em 3em;
	}

	code, .style-code {
		-webkit-overflow-scrolling: touch;
		display: block;
		background: #CCCCCC;
		border-radius: 4px;
		border: solid 1px #CCCCCC;
		font-family: "Courier New", monospace;
		font-size: 11pt;
		margin: 0 3em;
		padding: 1em 1.5em;
		overflow-x: auto;
	}

	pre, .style-pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 3em;
	}

/**
	Custom CSS - Inputs
**/
	
	input, select, textarea, button, .style-input {
		width: 100%;
		height: 40px;
		margin: 5px;
		padding: 10px;
		background: #FFFFFF;
		border-radius: 5px;
		border: 1px solid #CCCCCC;
	}

		input:focus, select:focus, textarea:focus, button:focus, .style-input:focus {
			outline: 1px solid #4FC0E8;
		}
	
	input[type='button'], button, .style-button {
		margin: 0;
		cursor: pointer;
		padding: 10px 20px;
		background: #4FC0E8;
		color: #F5F5F5;
		border: 0;
	}

/**
	Custom CSS - Main
**/

	main {
		padding: 50px;
		width: 100%;
		font-size: 0;
		/*height: 100%;
		display: table;*/
	}

		main #section-1 {
			/*width: 25vw;
			display: table-cell;*/
			vertical-align: middle;
		}

		main #section-2 {
			/*width: 75vw;
			display: table-cell;*/
			vertical-align: middle;
		}

/**
	Custom CSS - Main
**/

	footer {
		position: fixed;
		width: 100%;
		bottom: 0;
		left: 0;
		text-align: center;
		font-size: 24px;
		padding: 25px;
	}
	
/**
	Custom CSS - Dropdown
**/

	.dropdown {
		position: relative;
		cursor: pointer;
		display: inline-block;
	}

		.dropdown-content {
			display: none;
			cursor: auto;
			position: absolute;
		}
		
		.dropdown:hover .dropdown-content, .dropdown:active .dropdown-content {
			display: block;
		}

	.sidedrop {
		position: relative;
		cursor: pointer;
		display: inline-block;
	}

		.sidedrop-content {
			display: none;
			cursor: auto;
			position: fixed;
		}
		
		.sidedrop:hover .sidedrop-content, .sidedrop:active .sidedrop-content {
			display: block;
		}

/**
	Custom CSS - Random Options
**/

	.div-right {
		float: right !important;
	}

	.div-left {
		float: left !important;
	}

	.no-decoration {
		text-decoration: none !important;
	}

	.no-color {
		color: #6C6C6C !important;
	}

	.no-margin {
		margin: 0 !important;
	}

	.no-padding {
		padding: 0 !important;
	}

	.no-weight {
		font-weight: 400 !important;
	}
	
	.no-font-size {
		font-size: 0 !important;
	}

	.text-align-left {
		text-align: left !important;
	}

	.text-align-center {
		text-align: center !important;
	}

	.text-align-right {
		text-align: right !important;
	}
	
	.full-height {
		height: 100% !important;
	}
	
	.three-quarter-height {
		height: 75% !important;
	}
	
	.half-height {
		height: 50% !important;
	}
	
	.quarter-height {
		height: 25% !important;
	}
	
	.small-height {
		height: 15% !important;
	}
	
	.full-width {
		width: 100% !important;
	}
	
	.three-quarter-width {
		width: 75% !important;
	}
	
	.half-width {
		width: 50% !important;
	}
	
	.quarter-width {
		width: 25% !important;
	}
	
	.small-width {
		width: 15% !important;
	}

/**
	Custom CSS - Portrait Mode
**/

 @media screen and (orientation:portrait) {

		main #section-1 {
			display: none;
		}

		main #section-2 {
			width: 100vw;
		}
}
/*-------------------------------------*/

.text {
  text-align: center;
  margin-top: 56px;
  color: #fff;
  font-size: 1.0em;
  font-family: sans-serif;
  text-transform: uppercase;
}

.animated {
  animation-duration: 7.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;

}

@keyframes flip {
  0% {transform: perspective(400px) translateZ(0) rotateY(0) scale(1);animation-timing-function: ease-out;}
  10% {transform: perspective(400px) translateZ(150px) rotateY(170deg) scale(1);animation-timing-function: ease-out;}
  16% {transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);animation-timing-function: ease-in;}
  26% {transform: perspective(400px) translateZ(0) rotateY(360deg) scale(.95);animation-timing-function: ease-in;}
  32% {transform: perspective(400px) translateZ(0) rotateY(360deg) scale(1);animation-timing-function: ease-in;}
  100% {transform: perspective(400px) translateZ(0) rotateY(360deg) scale(1);animation-timing-function: ease-in;}
}
.animated.flip {
  backface-visibility: visible;
  animation-name: flip;
}