<div class="block-section full-width full-height no-font-size no-overflow">
	<div class="block-section full-width quarter-height no-overflow no-font-size auto-height-mobile">
		<div class="block-section quarter-width full-height no-overflow full-width-mobile auto-height-mobile">
		</div>
		<div class="block-section half-width full-height text-align-center no-overflow full-width-mobile auto-height-mobile">
			<h2>Registrations Starting Soon</h2>
		</div>
		<div class="block-section quarter-width full-height text-align-center no-overflow full-width-mobile auto-height-mobile">
			<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-7-1-ev-5">
				<img src="assets/img/arrow-up.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" /><br />
				<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4>
			</a>
		</div>
	</div>
	<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow">
		<div class="block-section full-width full-height text-align-center">
			<p>
				Price:
				<ul>
					<li>&#x20b9;100 per event (KIITians)</li>
					<li>&#x20b9;200 per event (non-KIITians)</li>
				</ul>
			</p>
			<p>
			Accomodation Price: &#x20b9;200 per day (excluding food)
			</p>
		</div>
	</div>
</div>
