@charset "UTF-8";

/**
	Basic CSS
**/

	* {
		box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	
	#noscript-div {
		background: rgba(255,255,255,0);
		display: none;
	}

	html, body {
		background: #FFFFFF;
		margin: 0;
		width: 300vw;
		height: 300vh;
		overflow: hidden;
	}

	body, input, select, textarea, button {
		text-align: left;
		color: #3C3C3C;
		font-family: "Raleway", Arial, Helvetica, sans-serif;
		font-size: 2.5vh;
		font-weight: 600;
		line-height: 4vh;
	}

	a, .style-link {
		color: #4EC1E7;
		text-decoration: underline;
	}

		a:hover, .style-link:hover {
			color: #14A0CE;
		}

		a:active, .style-link:active {
			color: #3188A5;
		}

		a:visited, .style-link:visited {
			color: #245869;
		}

	strong, b, .style-bold {
		color: #515151;
		font-weight: 800;
	}

	em, i, .style-italics {
		font-style: italic;
	}

	p, .style-para {
		margin: 0 0 4vh 0;
	}

	h1, h2, h3, h4, h5, h6, .style-heading {
		border: 0.4vh solid #AAAAAA;
		border-radius: 10vh;
		color: #6F6F6F;
		font-weight: 800;
		line-height: 8vh;
		margin: 0 0 1vh 0;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .style-heading-link {
			color: inherit;
			text-decoration: none;
		}

	h1, .style-heading1 {
		font-size: 5.5vh;
	}

	h2, .style-heading2 {
		font-size: 4.5vh;
	}

	h3, .style-heading3 {
		font-size: 3.5vh;
	}

	h4, .style-heading4 {
		font-size: 2.5vh;
	}

	h5, .style-heading5 {
		font-size: 2vh;
	}

	h6, .style-heading6 {
		font-size: 1.5vh;
	}

	sub, .style-subscript {
		font-size: 1.25vh;
		position: relative;
	}

	sup, .style-superscript {
		font-size: 1.25vh;
		position: relative;
	}

	hr, .style-hr {
		border: 0;
		height: 0.2vh;
		background: #CCCCCC;
		margin: 4vh 0;
	}

	ol, .style-ordered-list {
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
		-webkit-margin-start: 0;
		-webkit-margin-end: 0;
		-webkit-padding-start: 0;
		margin: 0 0 0 3vw;
		list-style: decimal;
	}

	ol, .style-ordered-list {
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
		-webkit-margin-start: 0;
		-webkit-margin-end: 0;
		-webkit-padding-start: 0;
		margin: 0 0 0 3vw;
		list-style: circle;
	}

	blockquote, .style-quote {
		border-left: solid 1vh #9ED9E1;
		font-style: italic;
		margin: 0 3vw;
		padding: 1vh 0 1vh 3vw;
	}

	code, .style-code {
		-webkit-overflow-scrolling: touch;
		display: block;
		background: #9ED9E1;
		border-radius: 1vh;
		border: solid 1px #9ED9E1;
		font-family: "Courier New", monospace;
		font-size: 2.8vh;
		margin: 0 3vw;
		padding: 2vh 3vh;
		overflow-x: auto;
	}

	pre, .style-pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 2.8vh;
		margin: 0 3vw;
	}

/**
	Custom CSS - Inputs
**/
	
	input, select, textarea, button, .style-input {
		width: 100%;
		height: 7vh;
		margin: 1vh;
		padding: 2vh;
		background: #FFFFFF;
		border: 0.2vh solid #CCCCCC;
	}

		input:focus, select:focus, textarea:focus, .style-input:focus {
			border: 0;
			outline: 0.2vh solid #4EC1E7;
		}
	
	input[type='button'], input[type='submit'], button, .style-button {
		margin: 0;
		text-decoration: none;
		cursor: pointer;
		padding: 2vh 3vh;
		border-radius: 1vh;
		background: #4EC1E7;
		color: #FFFFFF!important;
		border: 0;
		text-align: center;
	}

		input[type='button']:hover, input:hover[type='submit'], button:hover, .style-button:hover {
			background: #14A0CE;
		}

		input[type='button']:active, input:active[type='submit'], button:active, .style-button:active {
			background: #3188A5;
		}

		input[type='button']:visited, input:visited[type='submit'], button:visited, .style-button:visited {
			background: #4EC1E7;
		}

		input[type='button']:focus, input:focus[type='submit'], button:focus, .style-button:focus {
			outline: 0;
		}

/**
	Custom CSS - Loader
**/

	#loader-div {
		font-family: "PT Sans", Arial, Helvetica, sans-serif;
		background: #FFFFFF url('../img/background.svg');
		background-size: 150% 150%;
		background-position: center;
		background-repeat: no-repeat;
		display: table;
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 1000;
	}

		#loader-div #loader-msg {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 4.5vh;
			line-height: 6vh;
			font-weight: 600;
		}

/**
	Custom CSS - Main
**/

	main {
		background: #FFFFFF url('../img/background2.svg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		width: 300vw;
		height: 300vh;
		font-size: 0;
		vertical-align: top;
		padding: 0;
		margin: 0;
	}

		main .page-section {
			width: 100vw;
			height: 100vh;
			vertical-align: top;
			display: inline-block;
			font-size: 0;
			padding: 0;
			margin: 0;
			overflow: auto;
		}

			main .page-section .block-section {
				font-size: 2.5vh;
				vertical-align: top;
				display: inline-block;
				padding: 3.25vh;
				margin: 0;
				overflow: auto;
			}

/**
	Custom CSS - Custom Options
**/

	.circular-div-events {
		width: 17.5vw !important;
		height: 17.5vw !important;
		margin-left: 1vw !important;
		margin-right: 1vw !important;
	}

	.border-bottom {
		border-bottom: 0.2vh solid #CCCCCC !important;
	}

	.border-left {
		border-left: 0.2vh solid #CCCCCC !important;
	}

	.border-right {
		border-right: 0.2vh solid #CCCCCC !important;
	}

	.border-top {
		border-top: 0.2vh solid #CCCCCC !important;
	}
	
	.no-border {
		border: 0 !important;
	}

	.border-radius-xsmall {
		border-radius: 1vh !important;
	}

	.border-radius-small {
		border-radius: 2vh !important;
	}

	.border-radius-medium {
		border-radius: 3vh !important;
	}

	.border-radius-large {
		border-radius: 5vh !important;
	}

	.border-radius-xlarge {
		border-radius: 7vh !important;
	}

	.div-absolute {
		position: absolute !important;
	}

	.div-relative {
		position: relative !important;
	}

	.div-fixed {
		position: fixed !important;
	}

	.div-static {
		position: static !important;
	}

	.div-sticky {
		position: sticky !important;
	}

	.div-right {
		float: right !important;
	}

	.div-left {
		float: left !important;
	}

	.link-decoration {
		text-decoration: underline !important;
	}

	.no-decoration {
		text-decoration: none !important;
	}

	.no-color {
		color: #3A3A3C !important;
	}

	.opacity {
		opacity: 1 !important;
	}

	.no-opacity {
		opacity: 0 !important;
	}

	.no-margin {
		margin: 0 !important;
	}

	.no-padding {
		padding: 0 !important;
	}

	.no-weight {
		font-weight: 600 !important;
	}
	
	.font-size {
		font-size: 3vh !important;
	}
	
	.no-font-size {
		font-size: 0 !important;
	}

	.text-align-left {
		text-align: left !important;
	}

	.text-align-center {
		text-align: center !important;
	}

	.text-align-right {
		text-align: right !important;
	}

	.text-align-justified-left {
		text-align: justify !important;
		text-justify: inter-word !important;
	}

	.text-align-justified-right {
		text-align: justify !important;
		text-justify: inter-word !important;
		direction: rtl !important;
	}
	.text-align-top {
		vertical-align: top !important;
	}

	.text-align-middle {
		vertical-align: middle !important;
	}

	.text-align-bottom {
		vertical-align: bottom !important;
	}
	
	.image-center {
		vertical-align: middle !important;
		display: inline !important;
	}
	
	.auto-height {
		height: auto !important;
	}
	
	.full-height {
		height: 100% !important;
	}
	
	.three-quarter-height {
		height: 75% !important;
	}
	
	.half-height {
		height: 50% !important;
	}
	
	.quarter-height {
		height: 25% !important;
	}
	
	.small-height {
		height: 15% !important;
	}
	
	.auto-width {
		width: auto !important;
	}
	
	.full-width {
		width: 100% !important;
	}
	
	.three-quarter-width {
		width: 75% !important;
	}
	
	.half-width {
		width: 50% !important;
	}
	
	.quarter-width {
		width: 25% !important;
	}
	
	.small-width {
		width: 15% !important;
	}

	.display-block {
		display: block !important;
	}

	.display-inline-block {
		display: inline-block !important;
	}

	.display-inline {
		display: inline !important;
	}

	.display-table {
		display: table !important;
	}

	.display-table-row {
		display: table-row !important;
	}

	.display-table-column {
		display: table-column !important;
	}

	.display-table-cell {
		display: table-cell !important;
	}

	.display-flex {
		display: flex !important;
	}

	.display-inline-flex {
		display: inline-flex !important;
	}

	.display-grid {
		display: grid !important;
	}

	.display-inline-grid {
		display: inline-grid !important;
	}

	.display-none {
		display: none !important;
	}
	
	.no-overflow {
		overflow: hidden !important;
	}
	
	.overflow {
		overflow: auto !important;
	}

/**
	Custom CSS - Text Color Options
**/

	.color-white {
		color: #FFFFFF !important;
	}

		.color-white a, .color-white .style-link {
			color: #DDDDDD !important;
		}

			.color-white a:hover, .color-white .style-link:hover {
				color: #EEEEEE !important;
			}

			.color-white a:active, .color-white .style-link:active {
				color: #E6E6E6 !important;
			}

			.color-white a:visited, .color-white .style-link:visited {
				color: #E1E1E1 !important;
			}

		.color-white h1, .color-white h2, .color-white h3, .color-white h4, .color-white h5, .color-white h6, .color-white .style-heading {
			color: #CECECE !important;
		}

		.color-white strong, .color-white b, .color-white .style-bold {
			color: #F3F3F3 !important;
		}

/**
	Custom CSS - Background Color Options
**/

	.background-transparent {
		background: unset !important;
		background: rgba(0,0,0,0) !important;
	}

	.background-white {
		background-color: #FFFFFF !important;
	}

	.background-white-translucent {
		background-color: rgba(255,255,255,0.6) !important;
	}

	.background-black {
		background-color: #000000 !important;
	}

	.background-black-translucent {
		background-color: rgba(0,0,0,0.6) !important;
	}

	.background-gray {
		background-color: #777777 !important;
	}

	.background-gray-translucent {
		background-color: rgba(122,122,122,0.6) !important;
	}

/**
	Custom CSS - Portrait Mode
**/

 @media screen and (orientation:portrait) {

	main .page-section .block-section {
		font-size: 3vh;
		vertical-align: top;
		display: inline-block;
		padding: 2vh;
		margin: 0;
		overflow: auto;
	}

	h1, h2, h3, h4, h5, h6, .style-heading {
		border: 0;
		border-radius: 0;
		line-height: 6vh;
	}

	.circular-div-events-mobile {
		width: 35vw !important;
		height: 35vw !important;
		margin-left: 1vw !important;
		margin-right: 1vw !important;
	}

	.border-bottom-mobile {
		border-bottom: 0.2vh solid #CCCCCC !important;
	}

	.border-left-mobile {
		border-left: 0.2vh solid #CCCCCC !important;
	}

	.border-right-mobile {
		border-right: 0.2vh solid #CCCCCC !important;
	}

	.border-top-mobile {
		border-top: 0.2vh solid #CCCCCC !important;
	}
	
	.no-border-mobile {
		border: 0 !important;
	}

	.border-radius-xsmall-mobile {
		border-radius: 1vh !important;
	}

	.border-radius-small-mobile {
		border-radius: 2vh !important;
	}

	.border-radius-medium-mobile {
		border-radius: 3vh !important;
	}

	.border-radius-large-mobile {
		border-radius: 5vh !important;
	}

	.border-radius-xlarge-mobile {
		border-radius: 7vh !important;
	}

	.div-absolute-mobile {
		position: absolute !important;
	}

	.div-relative-mobile {
		position: relative !important;
	}

	.div-fixed-mobile {
		position: fixed !important;
	}

	.div-static-mobile {
		position: static !important;
	}

	.div-sticky-mobile {
		position: sticky !important;
	}

	.div-right-mobile {
		float: right !important;
	}

	.div-left-mobile {
		float: left !important;
	}

	.link-decoration-mobile {
		text-decoration: underline !important;
	}

	.no-decoration-mobile {
		text-decoration: none !important;
	}

	.no-color-mobile {
		color: #3A3A3C !important;
	}

	.opacity-mobile {
		opacity: 1 !important;
	}

	.no-opacity-mobile {
		opacity: 0 !important;
	}

	.no-margin-mobile {
		margin: 0 !important;
	}

	.no-padding-mobile {
		padding: 0 !important;
	}

	.no-weight-mobile {
		font-weight: 600 !important;
	}
	
	.font-size-mobile {
		font-size: 3vh !important;
	}
	
	.no-font-size-mobile {
		font-size: 0 !important;
	}

	.text-align-left-mobile {
		text-align: left !important;
	}

	.text-align-center-mobile {
		text-align: center !important;
	}

	.text-align-right-mobile {
		text-align: right !important;
	}

	.text-align-justified-left-mobile {
		text-align: justify !important;
		text-justify: inter-word !important;
	}

	.text-align-justified-right-mobile {
		text-align: justify !important;
		text-justify: inter-word !important;
		direction: rtl !important;
	}
	.text-align-top-mobile {
		vertical-align: top !important;
	}

	.text-align-middle-mobile {
		vertical-align: middle !important;
	}

	.text-align-bottom-mobile {
		vertical-align: bottom !important;
	}
	
	.image-center-mobile {
		vertical-align: middle !important;
		display: inline !important;
	}
	
	.auto-height-mobile {
		height: auto !important;
	}
	
	.full-height-mobile {
		height: 100% !important;
	}
	
	.three-quarter-height-mobile {
		height: 75% !important;
	}
	
	.half-height-mobile {
		height: 50% !important;
	}
	
	.quarter-height-mobile {
		height: 25% !important;
	}
	
	.small-height-mobile {
		height: 15% !important;
	}
	
	.large-height-mobile {
		height: 85% !important;
	}
	
	.auto-width-mobile {
		width: auto !important;
	}
	
	.full-width-mobile {
		width: 100% !important;
	}
	
	.three-quarter-width-mobile {
		width: 75% !important;
	}
	
	.half-width-mobile {
		width: 50% !important;
	}
	
	.quarter-width-mobile {
		width: 25% !important;
	}
	
	.small-width-mobile {
		width: 15% !important;
	}
	
	.large-width-mobile {
		width: 85% !important;
	}

	.display-block-mobile {
		display: block !important;
	}

	.display-inline-block-mobile {
		display: inline-block !important;
	}

	.display-inline-mobile {
		display: inline !important;
	}

	.display-table-mobile {
		display: table !important;
	}

	.display-table-row-mobile {
		display: table-row !important;
	}

	.display-table-column-mobile {
		display: table-column !important;
	}

	.display-table-cell-mobile {
		display: table-cell !important;
	}

	.display-flex-mobile {
		display: flex !important;
	}

	.display-inline-flex-mobile {
		display: inline-flex !important;
	}

	.display-grid-mobile {
		display: grid !important;
	}

	.display-inline-grid-mobile {
		display: inline-grid !important;
	}

	.display-none-mobile {
		display: none !important;
	}
	
	.no-overflow-mobile {
		overflow: hidden !important;
	}
	
	.overflow-mobile {
		overflow: auto !important;
	}
}

@supports (-ms-accelerator:true) {
	#loader-div {
		background: #FFFFFF !important;
	}
}

@-moz-document url-prefix() {
	#loader-div {
		background: #FFFFFF !important;
	}
}
