	#noscript-div {
		font-family: "PT Sans", Arial, Helvetica, sans-serif;
		background: #FFFFFF url('../img/background.svg');
		background-size: 150% 150%;
		background-repeat: no-repeat;
		display: table;
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 1000;
	}

		#noscript-div #noscript-msg {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 4.5vh;
			line-height: 6vh;
			font-weight: 600;
		}

@supports (-ms-accelerator:true) {
	#noscript-div {
		background: #FFFFFF;
	}
}

@-moz-document url-prefix() {
	#noscript-div {
		background: #FFFFFF;
	}
}
