<div class="block-section full-width full-height no-font-size no-padding no-overflow">
	<div class="block-section full-width quarter-height no-overflow no-font-size auto-height-mobile">
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
		</div>
		<div class="block-section half-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<h2>About KIIT</h2>
		</div>
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-3-2-back-about-kiit">
				<img src="assets/img/arrow-up.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" /><br />
				<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4>
			</a>
		</div>
	</div>
	<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow">
		<div class="block-section full-width full-height no-font-size no-padding">
			<div class="block-section full-width">
				<p>KIIT started in Bhubaneswar as a modest vocational education institute operating in rented premises, in 1992. By 1997, it had commenced conducting graduate programmes in Engineering and postgraduate programmes in Computer Applications and Management. The excellent academic ambience, quality faculty, adherence to strict academic rigour and a plethora of other academic activities led to the grant of University Status to the Institute by the Ministry of HRD, Govt. of India in the year 2004, within years (1997-2004) of its inception.</p>
				<p>KIIT currently is a multi-disciplinary University respected worldwide due to its rich education, culture, excellent research and innovation implemented in the courses, encouraging the students to think critically and creatively. 18 state-of-the-art campuses having more than 25,000 students from India and abroad (around 22 countries), creating a mini metropolis within which a diverse multi-cultural community thrives, mingles and co-exists to study and unwind together. KIIT University sprawls over a 25 sq. km. area with one million square meters of aesthetically constructed built-up area. There are 28 constituent schools, contiguously located in impeccably landscaped and modern-technology-enabled campuses, which offer graduate, post-graduate, doctoral and post-doctoral programmes in a wide range of disciplines.</p>
				<p>The institute's solemn academic ambience has led to grant of <strong>A-Category status to it by the Ministry of HRD, Govt. of India</strong>, placing it among the elite universities of the country. It is <strong>accredited by NAAC of UGC in 'A Grade'</strong>. Further, it has received <strong>Tier 1 (Washington Accord) accreditation by NBA of AICTE</strong> for engineering streams. Washington Accord accreditation enables global recognition of degrees of the University and increased mobility of its graduates to 17 countries including US, UK, Australia, Canada and Japan. KIIT is among only six institutions in the country to have this accreditation.</p>
			</div>
		</div>
	</div>
</div>
