<div class="block-section full-width full-height no-font-size no-padding no-overflow">
	<div class="block-section full-width quarter-height no-overflow no-font-size auto-height-mobile">
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
		</div>
		<div class="block-section half-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<h2>About KISS</h2>
		</div>
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-1-2-back-about-kiss">
				<h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4><img src="assets/img/arrow-right.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" />
			</a>
		</div>
	</div>
	<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow">
		<div class="block-section full-width full-height no-font-size no-padding">
			<div class="block-section full-width">
				<p>KISS (Kalinga Institute of Social Sciences) started with just 125 tribal students in 1993 and today it has grown into the largest free residential institute for indigenous (tribal) children. KISS provides holistic education from Kindergarten to Post graduation (KG to PG), vocational training, food, accommodation, health care and all other basic necessities of life to 25,000 indigenous (tribal) children of the poorest of the poor background absolutely free. Students are enrolled from 62 indigenous communities (tribes) of Odisha, of which 13 are classified as primitive. There are some students from adjoining States as well. The Institute plans to educate 200000 poor indigenous (tribal) children over the next decade. To achieve this goal, it has set up or is in the process of setting up branches in 10 states, with the support of respective state governments, and all 30 districts of Odisha. Achievements of KISS students in examinations and other academic events speak volumes about high quality of education at the institute. KISS students, many of whom are first generation learners, have been achieving cent percent pass record in the final grade examinations for more than 10 years in a row now. They have been representing the state in the prestigious National Children's Science Congress every year since 2005.</p>
			</div>
		</div>
	</div>
</div>
