<div class="block-section full-width full-height no-font-size no-padding no-overflow">
	<div class="block-section full-width quarter-height no-overflow no-font-size auto-height-mobile">
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<a href="#" class="page-scroll-back no-decoration no-color link-decoration-mobile" id="link-8-2-back-about-us">
				<img src="assets/img/arrow-left.svg" style="height:2.4vw;" class="display-inline-block image-center display-none-mobile" /><h4 class="link-decoration-mobile no-border display-inline-block no-color no-weight no-margin">Back</h4>
			</a>
		</div>
		<div class="block-section half-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
			<h2>About Us</h2>
		</div>
		<div class="block-section quarter-width full-height no-overflow text-align-center full-width-mobile auto-height-mobile">
		</div>
	</div>
	<div class="block-section full-width three-quarter-height no-font-size half-height-mobile no-overflow">
		<div class="block-section full-width full-height no-font-size no-padding">
			<div class="block-section full-width">
				<p>Kritarth is a two-day social awareness centric fest hosted by mark student societies of Student Activity Center of KIIT University, aimed at bringing the prime social issues to the cognizance of general public. Kritarth is based on the philosophy of life envisioned by our dear Founder Sir, which carried forward the agendas of ART OF GIVING, INDIA AGAINST NEGATIVITY and KOMPASSION. The idea of Kritarth was to portray the various initiatives that are taken by our college to impact the lives of others, which is the main objective of our Founder sir, in a different and a more impactful way.</p>
				<p>These societies hosted an array of events, ranging from debating to photography workshop, for students across different schools of the university as well students from 32 other educational institutions. The four most well received and attended events: <em>Rocket Singh</em> - Salesman of the year, <em>Kanvasing</em>, <em>Devil's Advocate</em> and <em>Kautuhal</em> - The Quiz, deeply engrossed the students in the activity and at the same time sent out the message of goodwill and Art of Giving. A myriad of online events encouraged students, from different universities across the country, to throw light on the social issues and movements around their region.</p>
				<p>With a huge turnover in its maiden year, Kritarth 2015 set up a benchmark for all the future manifesto of the same. The volunteers of our university set up a trail for others to join in as the torchbearers of light that would thwart the negative clouds clinging onto the horizon, because once the flame of change is lit, it goes on to win bigger battles than ever intended. Kritarth 2016 promises the same.</p>
			</div>
		</div>
	</div>
</div>
